server {
    listen 80;
    server_name localhost;

    root /var/www/html/frontend-admin/dist; 
    index index.html index.htm;
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public/index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /storage/ {
        alias /var/www/html/backend/storage/app/public/;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
